<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://community.fujixweekly.com/recipes/recipe/159 -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="B&amp;w Retro">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition></ShootingCondition>
        <FileType></FileType>
        <ImageSize></ImageSize>
        <ImageQuality></ImageQuality>
        <ExposureBias>0</ExposureBias>
        <DynamicRange>200</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>Acros</FilmSimulation>
        <BlackImageTone>3</BlackImageTone>
        <MonochromaticColor_RG>-1</MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Auto</WhiteBalance>
        <WBShiftR>9</WBShiftR>
        <WBShiftB>-9</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>0</HighlightTone>
        <ShadowTone>2</ShadowTone>
        <Color>0</Color>
        <Sharpness>2</Sharpness>
        <NoisReduction>-1</NoisReduction>
        <Clarity>2</Clarity>
        <LensModulationOpt></LensModulationOpt>
        <ColorSpace></ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>