<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-recipes-for-fuji-x-raw-studio if you want to learn more.-->
<!--Simulation values parsed from https://community.fujixweekly.com/recipes/recipe/265 -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Eterna 8K">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition></ShootingCondition>
        <FileType></FileType>
        <ImageSize></ImageSize>
        <ImageQuality></ImageQuality>
        <ExposureBias>P0P33</ExposureBias>
        <DynamicRange>400</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>Eterna</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>STRONG</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Temperature</WhiteBalance>
        <WBShiftR>1</WBShiftR>
        <WBShiftB>5</WBShiftB>
        <WBColorTemp>8000k</WBColorTemp>
        <HighlightTone>0</HighlightTone>
        <ShadowTone>2</ShadowTone>
        <Color>-4</Color>
        <Sharpness>-2</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt></LensModulationOpt>
        <ColorSpace></ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>