<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://community.fujixweekly.com/recipes/recipe/135 -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Soviet Eterna">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition></ShootingCondition>
        <FileType></FileType>
        <ImageSize></ImageSize>
        <ImageQuality></ImageQuality>
        <ExposureBias>M1P00</ExposureBias>
        <DynamicRange>Auto</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>Eterna</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>OFF</GrainEffect>
        <GrainEffectSize>OFF</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Shade</WhiteBalance>
        <WBShiftR>3</WBShiftR>
        <WBShiftB>8</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>4</HighlightTone>
        <ShadowTone>3</ShadowTone>
        <Color>-4</Color>
        <Sharpness>2</Sharpness>
        <NoisReduction>-2</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt></LensModulationOpt>
        <ColorSpace></ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>