<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2022/11/08/fujifilm-x-t30-x-t3-x-trans-iii-film-simulation-recipe-classic-kodak/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Classic Kodak">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition></ShootingCondition>
        <FileType></FileType>
        <ImageSize></ImageSize>
        <ImageQuality></ImageQuality>
        <ExposureBias>P0P33</ExposureBias>
        <DynamicRange>400</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>OFF</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Shade</WhiteBalance>
        <WBShiftR>-1</WBShiftR>
        <WBShiftB>2</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>-2</HighlightTone>
        <ShadowTone>1</ShadowTone>
        <Color>4</Color>
        <Sharpness>-1</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt></LensModulationOpt>
        <ColorSpace></ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>