<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2019/04/12/my-fujifilm-x-t30-eterna-film-simulation-recipe/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Eterna">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition></ShootingCondition>
        <FileType></FileType>
        <ImageSize></ImageSize>
        <ImageQuality></ImageQuality>
        <ExposureBias>0</ExposureBias>
        <DynamicRange>100</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>Eterna</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>OFF</GrainEffectSize>
        <ChromeEffect>WEAK</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Auto</WhiteBalance>
        <WBShiftR>5</WBShiftR>
        <WBShiftB>-6</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>4</HighlightTone>
        <ShadowTone>4</ShadowTone>
        <Color>4</Color>
        <Sharpness>2</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt></LensModulationOpt>
        <ColorSpace></ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>