<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2020/07/27/fujifilm-x100v-film-simulation-recipe-fujicolor-superia-800/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Fujicolor Superia 800">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition></ShootingCondition>
        <FileType></FileType>
        <ImageSize></ImageSize>
        <ImageQuality></ImageQuality>
        <ExposureBias>P0P33</ExposureBias>
        <DynamicRange>400</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>ClassicNEGA</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>LARGE</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>WEAK</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Daylight</WhiteBalance>
        <WBShiftR>-1</WBShiftR>
        <WBShiftB>-3</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>-1</HighlightTone>
        <ShadowTone>1</ShadowTone>
        <Color>-1</Color>
        <Sharpness>-1</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>-4</Clarity>
        <LensModulationOpt></LensModulationOpt>
        <ColorSpace></ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>