<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2021/12/14/fujifilm-x-e4-x-trans-iv-film-simulation-recipe-kodak-high-definition-plus-200/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Kodak High Definition Plus 200">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition></ShootingCondition>
        <FileType></FileType>
        <ImageSize></ImageSize>
        <ImageQuality></ImageQuality>
        <ExposureBias>P0P33</ExposureBias>
        <DynamicRange>400</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>WEAK</ChromeEffect>
        <ColorChromeBlue>WEAK</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Temperature</WhiteBalance>
        <WBShiftR>-2</WBShiftR>
        <WBShiftB>-7</WBShiftB>
        <WBColorTemp>4800k</WBColorTemp>
        <HighlightTone>0</HighlightTone>
        <ShadowTone>1</ShadowTone>
        <Color>2</Color>
        <Sharpness>0</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>-3</Clarity>
        <LensModulationOpt></LensModulationOpt>
        <ColorSpace></ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>