<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2022/06/15/fujifilm-x-trans-iv-film-simulation-recipe-low-key/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Low Key">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition></ShootingCondition>
        <FileType></FileType>
        <ImageSize></ImageSize>
        <ImageQuality></ImageQuality>
        <ExposureBias>M0P67</ExposureBias>
        <DynamicRange>200</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>ClassicNEGA</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>WEAK</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Daylight</WhiteBalance>
        <WBShiftR>-2</WBShiftR>
        <WBShiftB>-4</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>1</HighlightTone>
        <ShadowTone>2</ShadowTone>
        <Color>4</Color>
        <Sharpness>-1</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>-2</Clarity>
        <LensModulationOpt></LensModulationOpt>
        <ColorSpace></ColorSpace>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>